{
  "name": "paglikha",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo lint",
    "outdated": "bun outdated",
    "update": "bun update"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250731.0",
    "@types/minimatch": "^6.0.0",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.7.3"
  },
  "packageManager": "bun@1.2.19",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "sst": "3.17.10"
  }
}
